<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a1c3fa"
    tools:context="com.bitm.rc.bookstore.PublisherActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/publisher_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Publisher Name"
        android:padding="10dp"
        android:textSize="16sp"
        />
    <EditText
        android:id="@+id/publisher_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Publisher Address"
        android:padding="10dp"
        android:textSize="16sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Publisher Info"
        android:textAllCaps="false"
        android:onClick="add"/>

</LinearLayout>