<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a1c3fa">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Book Name"
    android:layout_marginRight="10dp"
    android:textSize="20sp"/>
       <EditText
           android:id="@+id/txtBookName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:inputType="number"
           android:textAlignment="center"
           android:gravity="center"/>
   </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20sp"
         android:text="Quantity"
         />
     <EditText
         android:id="@+id/txtSalesQty"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:ems="10"
         android:inputType="numberDecimal" />
 </LinearLayout>

    <EditText
        android:id="@+id/txtSalesPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Date"/>
      <EditText
          android:id="@+id/txtSalesDate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="day/month/year"
          android:inputType="date" />
  </LinearLayout>
</LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginBottom="10dp">

       <Button
           android:id="@+id/btnSalesCancel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="#0c1fae"
           android:padding="10dp"
           android:textSize="20sp"
           android:textStyle="bold"
           android:textColor="#fdfcfc"
           android:text="@string/cancel" />

       <Button
           android:id="@+id/btnSalesSave"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="#0c1fae"
           android:padding="10dp"
           android:textSize="20sp"
           android:textStyle="bold"
           android:textColor="#fdfcfc"
           android:layout_marginLeft="15dp"

           android:text="@string/save" />


   </LinearLayout>

</LinearLayout>