<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91bbfd"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    tools:context="com.bitm.rc.bookstore.UserInfoActivity">

    <TextView
        android:id="@+id/tvEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_user_information"

        android:background="#0c1fae"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fdfcfc"
        android:gravity="center"
        android:padding="15dp"
        />

        />
    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_full_name"
        android:textColorHint="#fcfafa"
        android:textColor="#fcfafa"
        android:gravity="center"
        android:inputType="text"/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_user_name"
        android:textColorHint="#fcfafa"
        android:textColor="#fcfafa"
        android:gravity="center"
        android:inputType="text"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_password"
        android:textColor="#fcfafa"
        android:textColorHint="#fcfafa"
        android:inputType="textPassword"
        android:gravity="center" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:padding="10dp">
       <Button
           android:id="@+id/btnUserSave"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/submit"
           android:padding="10dp"
           android:layout_marginBottom="15dp"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:textAllCaps="false"
           android:onClick="submit"
           android:background="#0c1fae"
           android:textSize="20sp"
           android:textStyle="bold"
           android:textColor="#fdfcfc"/>
       <Button
           android:id="@+id/btnUserCancel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/cancel"
           android:textSize="20sp"
           android:padding="10dp"
           android:layout_marginBottom="15dp"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:background="#0c1fae"
           android:layout_marginLeft="15dp"
           android:textStyle="bold"
           android:textColor="#fdfcfc"
           android:textAllCaps="false"/>
   </LinearLayout>

    <TextView
        android:id="@+id/tvErrorMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:textColor="@color/colorRed"
        android:text="Error"
        android:background="#fdfbfb"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="10dp"
        />

</LinearLayout>