<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a1c3fa"
    tools:context="com.bitm.rc.bookstore.PublisherActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/publisher_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_publisher_name"
        android:padding="10dp"
        android:inputType="text"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#fffcfc"
        android:textColorHint="#fffcfc"
        />
    <EditText
        android:id="@+id/publisher_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_publisher_address"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#fffcfc"
        android:textColorHint="#fffcfc"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="16sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Publisher Info"
        android:textAllCaps="false"
        android:onClick="add"
        android:background="#0c1fae"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#fdfcfc"/>

</LinearLayout>