<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitm.rc.bookstore.BookInfoActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/book_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_book_name"
            android:inputType="text"/>
        <EditText
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_book_name"
            android:inputType="text"/>
        <EditText
            android:id="@+id/author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_author_name"
            android:inputType="text"/>

        <EditText
            android:id="@+id/edition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_edition"
            android:inputType="text"/>
        <Spinner
            android:id="@+id/publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:ellipsize="marquee"
            android:spinnerMode="dropdown"
            android:hint="@string/enter_publisher_name" />
        <EditText
            android:id="@+id/qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_book_quantity"
            android:inputType="text"/>

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_price"
            android:inputType="text"/>
        <!--<EditText
            android:id="@+id/publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Publisher Name"/>-->

        <!-- <Spinner
             android:id="@+id/publisher"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Enter Publisher Name">

            android:layout_centerVertical="true"
     -->

       <!-- <EditText
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_country_name"
            android:inputType="text"/>-->
        <EditText
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_language"
            android:inputType="text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="Add book Information"
            android:onClick="add"
            android:textAllCaps="false"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>
