<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:weightSum="1"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/bookIdTv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Book 1"
                   android:padding="8dp"
                   android:textSize="20sp"
                   android:visibility="visible"/>
               <TextView
                   android:id="@+id/bookTv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Book 1"
                   android:padding="8dp"
                   android:textSize="20sp" />

               <TextView
                   android:id="@+id/authorTv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="details"
                   android:padding="10dp" />

               <TextView
                   android:id="@+id/editionTv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="details"
                   android:padding="10dp" />
               <TextView
                   android:id="@+id/publisherTv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="details"
                   android:padding="10dp" />

               <TextView
                   android:id="@+id/qtyTv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="details"
                   android:padding="10dp" />

               <TextView
                   android:id="@+id/priceTv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="details"
                   android:padding="10dp" />

               <TextView
                   android:id="@+id/lanTv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="details"
                   android:padding="10dp" />
           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/imgDlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tooltipText="Delete"
                    android:src="@drawable/ic_delete"
                    android:background="#999"
                    android:onClick="deleteItem"
                    />
                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tooltipText="Edit"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:background="#999"
                    />
                <ImageView
                    android:id="@+id/imgSls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tooltipText="Add Sales info"
                    android:src="@drawable/ic_add_sales_24dp"
                    android:background="#999"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>